@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-page-header {
  padding: 0 16px;
  .ant-page-header-heading-title {
    color: #1d2129;
    font-weight: 500;
    font-size: 14px;
  }
}
.ant-pro-page-container {
  height: 100%;
  .ant-pro-grid-content {
    display: flex;
    height: calc(100% - 53px);
    margin-top: 13px;
    padding-top: 1px;
    .ant-pro-grid-content-children {
      display: flex;
      flex-grow: 1;
      width: 100%;
      background-color: #fff;
      .ant-pro-layout-watermark-wrapper,
      .ant-pro-page-container-children-content {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }
}
