.job_box {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  padding: 12px 16px;
  .job_top {
    display: flex;
    flex-shrink: 0;
    height: 48px;
    .form_fg {
      width: 2px;
      margin: 0 16px 16px;
      color: rgb(202, 209, 221);
      background: url('./img/form_fg.png') no-repeat center center;
    }
  }
  .job_bom {
    flex-grow: 1;
  }
}
